hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "div",
      "em",
      "figcaption",
      "figure",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "2xl:prose-2xl",
      "absolute",
      "after:absolute",
      "after:bg-white",
      "after:border",
      "after:border-gray-300",
      "after:content-['']",
      "after:h-6",
      "after:rounded-full",
      "after:start-[4px]",
      "after:top-0.5",
      "after:transition-all",
      "after:w-6",
      "animate-fade",
      "aspect-square",
      "backdrop-blur-sm",
      "bg-black",
      "bg-center",
      "bg-gray-100",
      "bg-gray-400",
      "bg-gray-800",
      "bg-green-500",
      "bg-inherit",
      "bg-neutral-100",
      "bg-opacity-25",
      "bg-opacity-50",
      "bg-red-500",
      "bg-red-600",
      "bg-white",
      "block",
      "blur-sm",
      "border",
      "border-b",
      "border-black",
      "border-dashed",
      "border-gray-300",
      "border-neutral-600",
      "border-r",
      "border-red-700",
      "border-t",
      "border-transparent",
      "border-white",
      "bottom-0",
      "break-words",
      "capitalize",
      "col-span-2",
      "col-span-full",
      "container",
      "cursor-pointer",
      "dark:invert",
      "duration-100",
      "duration-200",
      "duration-300",
      "ease-in-out",
      "fill-current",
      "fill-red-700",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-grow",
      "flex-row",
      "flex-shrink-0",
      "focus:border-red-500",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-offset-2",
      "focus:ring-red-500",
      "focus:underline",
      "font-black",
      "font-body",
      "font-bold",
      "font-extralight",
      "font-japanese",
      "font-lato",
      "font-medium",
      "font-mono",
      "font-semibold",
      "font-thin",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "gap-2",
      "gap-4",
      "gap-6",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "grid-cols-4",
      "group",
      "group-[.selected]:text-black",
      "group-hover:-translate-y-0.5",
      "group-hover:translate-x-0.5",
      "h-0",
      "h-16",
      "h-4",
      "h-5",
      "h-6",
      "h-7",
      "h-8",
      "h-[0.85em]",
      "h-auto",
      "h-fit",
      "h-full",
      "hidden",
      "highlight",
      "hover:bg-green-600",
      "hover:bg-red-600",
      "hover:bg-red-700",
      "hover:border-black",
      "hover:brightness-75",
      "hover:text-black",
      "hover:text-blue-800",
      "hover:underline",
      "image-comparison",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-end",
      "last:border-b-0",
      "left-0",
      "lg:flex",
      "lg:grid-cols-3",
      "lg:grid-cols-5",
      "lg:hidden",
      "lg:prose",
      "lg:prose-lg",
      "lg:prose-xl",
      "lg:space-x-8",
      "lg:text-3xl",
      "lg:text-6xl",
      "lg:text-8xl",
      "lg:text-base",
      "lg:w-auto",
      "max-w-4xl",
      "max-w-full",
      "max-w-md",
      "max-w-none",
      "mb-10",
      "mb-12",
      "mb-2",
      "mb-4",
      "mb-6",
      "mb-8",
      "md:grid-cols-2",
      "md:h-6",
      "md:px-4",
      "md:text-2xl",
      "md:text-5xl",
      "md:text-7xl",
      "md:text-9xl",
      "min-h-0",
      "min-h-svh",
      "ml-2",
      "ml-4",
      "mr-2",
      "mr-auto",
      "mt-0",
      "mt-1",
      "mt-2",
      "mt-20",
      "mt-6",
      "mt-8",
      "mx-4",
      "mx-auto",
      "my-16",
      "my-4",
      "navbar-backdrop",
      "navbar-burger",
      "navbar-close",
      "navbar-menu",
      "object-cover",
      "opacity-0",
      "overflow-hidden",
      "overflow-y-auto",
      "p-2",
      "p-3",
      "p-4",
      "p-8",
      "parent-section",
      "pb-2",
      "peer",
      "peer-checked:after:border-white",
      "peer-checked:after:translate-x-full",
      "peer-checked:bg-teal-500",
      "peer-focus:outline-none",
      "peer-focus:ring-4",
      "peer-focus:ring-teal-300",
      "prose",
      "prose-h2:text-center",
      "prose-h3:text-center",
      "prose-h4:text-center",
      "prose-headings:text-center",
      "prose-lg",
      "prose-p:text-justify",
      "prose-sm",
      "pt-20",
      "pt-4",
      "pt-8",
      "px-1",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-1",
      "py-2",
      "py-20",
      "py-4",
      "py-6",
      "py-8",
      "relative",
      "right-0",
      "rounded",
      "rounded-3xl",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "row-span-2",
      "rtl:peer-checked:after:-translate-x-full",
      "scroll-smooth",
      "shadow-lg",
      "shadow-sm",
      "shrink-0",
      "sm:bold",
      "sm:gap-4",
      "sm:grid-cols-3",
      "sm:hover:border",
      "sm:hover:shadow-md",
      "sm:justify-between",
      "sm:mb-16",
      "sm:mb-28",
      "sm:mb-4",
      "sm:mb-5",
      "sm:p-4",
      "sm:pt-8",
      "sm:px-4",
      "sm:px-8",
      "sm:py-8",
      "sm:space-x-0",
      "sm:space-x-6",
      "sm:text-2xl",
      "sm:text-3xl",
      "sm:text-6xl",
      "sm:text-xl",
      "space-x-2",
      "space-x-3",
      "space-x-4",
      "space-y-0",
      "space-y-2",
      "space-y-4",
      "space-y-6",
      "sr-only",
      "submenu",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-5xl",
      "text-7xl",
      "text-base",
      "text-blue-600",
      "text-center",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-inherit",
      "text-lg",
      "text-neutral-600",
      "text-red-700",
      "text-right",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "top-0",
      "transition",
      "transition-all",
      "transition-colors",
      "transition-opacity",
      "transition-transform",
      "underline",
      "uppercase",
      "w-1/2",
      "w-1/3",
      "w-14",
      "w-5",
      "w-6",
      "w-[0.85em]",
      "w-auto",
      "w-fit",
      "w-full",
      "w-svw",
      "xl:prose-xl",
      "xl:text-7xl",
      "xl:text-9xl",
      "z-20",
      "z-50"
    ],
    "ids": [
      "1-information-collection-and-use",
      "2-data-handling",
      "3-user-rights",
      "4-client-data-processing",
      "5-third-party-services",
      "6-general-provisions",
      "7-contact-us",
      "a-brief-history",
      "a-different-approach-to-ai",
      "a-practical-guide-to-using-brackets-in-ai-prompts",
      "a7cii-co-pilot--a7cii-副操縦士",
      "accept-cookies",
      "accessibility-and-inclusive-design-considerations",
      "addressing-contextual-drift",
      "advanced-bracket-techniques",
      "advanced-models-and-techniques",
      "advantages",
      "audience",
      "aws",
      "basic-bracket-usage",
      "beyond-testing--we-deliver-impact",
      "beyond-traditional-pocs",
      "breaking-new-ground",
      "chain-of-thought-prompting",
      "changes-to-this-privacy-policy",
      "checklists-for-starting-a-business",
      "citation",
      "cognitive-overload",
      "collaboration-invitation",
      "comfyui-vs-other-tools",
      "commit-helper--コミットヘルパー",
      "computational-resources",
      "conclusion",
      "content-creation-and-blogs",
      "content-strategy-for-various-platforms",
      "contextual-drift",
      "continuous-improvement",
      "cookie-consent-description",
      "cookie-consent-modal",
      "cookie-consent-title",
      "cookies-and-tracking-technologies",
      "customer-acquisition-and-retention",
      "customer-feedback-analysis-and-action",
      "customer-obsession",
      "dashed-border",
      "data-breaches",
      "data-privacy-policy",
      "data-retention",
      "data-security",
      "data-storage-and-security",
      "davinci-sniper--ダヴィンチのスナイパー",
      "design-system-creation-and-consistency",
      "disclaimer",
      "display-ideas",
      "download-the-branding-pack",
      "email",
      "engineering-excellence",
      "english-char",
      "english-text",
      "example-1-emphasising-a-single-element",
      "example-2-de-emphasising-an-element",
      "example-3-multiple-emphasis-levels",
      "example-4-combining-positive-and-negative-emphasis",
      "examples",
      "few-shot-learning",
      "financial-planning-and-management",
      "financial-planning-and-management-1",
      "fn:1",
      "fn:10",
      "fn:2",
      "fn:3",
      "fn:4",
      "fn:5",
      "fn:6",
      "fn:7",
      "fn:8",
      "fn:9",
      "fnref1:1",
      "fnref1:2",
      "fnref1:3",
      "fnref1:4",
      "fnref1:8",
      "fnref2:2",
      "fnref:1",
      "fnref:10",
      "fnref:2",
      "fnref:3",
      "fnref:4",
      "fnref:5",
      "fnref:6",
      "fnref:7",
      "fnref:8",
      "fnref:9",
      "following-the-prompt-guide-format",
      "founders-agreements",
      "free-models-and-playgrounds",
      "future-opportunities",
      "high-fidelity-prototyping-and-ui-design",
      "high-level-outline",
      "hiring-and-team-building",
      "how-do-we-do-this",
      "how-does-a-megaprompt-compare-to-a-standard-prompt",
      "how-it-works-the-technical-details",
      "how-neural-networks-work",
      "how-takaraai-uses-neural-networks",
      "how-to-use-the-branding-pack",
      "how-we-use-your-information",
      "ideation-and-concept-development",
      "industry-collaboration",
      "industry-use-cases",
      "information-we-collect",
      "infrastructure-investment",
      "ingram-micro",
      "instruction-following-prompts",
      "intellectual-property-strategy",
      "introduction",
      "japanese-char",
      "japanese-text",
      "join-the-wait-list",
      "join-the-waitlist",
      "key-components-of-a-megaprompt",
      "key-concepts",
      "key-features",
      "language-toggle",
      "leveraging-technology-and-data-analysis",
      "limitations",
      "lost-in-the-middle",
      "main-content",
      "many-shot-learning",
      "market-research-and-competitive-analysis",
      "marketing-strategy-creation-and-implementation",
      "matching-learning-methods-with-ai-models",
      "megaprompt-for-analysing-text-and-providing-key-takeaways",
      "megaprompt-for-creating-a-llm-business-partner",
      "megaprompt-for-finding-out-your-tone-and-style-of-your-writing",
      "message",
      "methodology-and-best-practices",
      "mitigation-strategies",
      "model-specific-limitations",
      "name",
      "nav-wrapper",
      "numerical-attention",
      "one-shot-learning",
      "open-source-leadership",
      "optimal-models",
      "optimization-techniques",
      "our-position-on-the-plan39s-core-elements",
      "our-team-devoted-ai-innovators",
      "outcomes",
      "overview",
      "product-development-and-iteration",
      "prompt-security",
      "proposal-pitch-decks",
      "proposal-writing-and-submission",
      "prototype-testing-and-validation",
      "prototyping-for-different-product-types",
      "prototyping-team-collaboration",
      "prototyping-tools-and-resources",
      "public-sector-innovation",
      "real-world-impact",
      "reject-cookies",
      "relation-to-ai-and-ml",
      "responsibility-and-inclusivity",
      "results",
      "revolutionizing-ai-accessibility-with-lightning-fast-vector-embeddings",
      "social-media-caption-writing",
      "specs-for-the-examples",
      "step-by-step-instructions",
      "strategic-priorities",
      "strategic-vision",
      "strategy-evaluation-and-optimization",
      "submenu",
      "submenu-content",
      "submenu-grid",
      "tailored-approaches",
      "takara-means-treasure",
      "takara39s-active-contributions",
      "takaraai-branding-resources",
      "talent-and-skills-development",
      "technical-specifications",
      "the-challenge-mastering-ai-implementation",
      "the-core-purpose-of-brackets-in-ai-prompts",
      "the-folding-journey",
      "the-importance-of-following-the-prompt-guides",
      "the-origami-crane-a-symbol-of-peace-longevity-and-good-fortune",
      "the-technical-innovation",
      "timeframe",
      "tips-for-effective-bracket-usage",
      "top-menu",
      "transform-tomorrow-today",
      "types-of-brackets-and-their-effects",
      "understanding-learning-methods",
      "understanding-the-basics",
      "use-cases",
      "user-research-and-feedback",
      "utilising-placeholders-in-prompts",
      "welcome-to-the-world-of-prompt-engineering",
      "what-are-megaprompts",
      "what-sets-our-approach-apart",
      "what-youll-need",
      "whats-next",
      "why-ds1",
      "why-our-alliances-matter",
      "why-word-weighting-matters",
      "why-work-with-us",
      "wireframing-and-low-fidelity-prototyping",
      "zero-shot-learning",
      "メガプロンプト"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "br",
      "button",
      "code",
      "div",
      "em",
      "figcaption",
      "figure",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "sup",
      "svg",
      "table",
      "tbody",
      "td",
      "textarea",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "2xl:prose-2xl",
      "absolute",
      "after:absolute",
      "after:bg-white",
      "after:border",
      "after:border-gray-300",
      "after:content-['']",
      "after:h-6",
      "after:rounded-full",
      "after:start-[4px]",
      "after:top-0.5",
      "after:transition-all",
      "after:w-6",
      "animate-fade",
      "aspect-square",
      "backdrop-blur-sm",
      "bg-black",
      "bg-center",
      "bg-gray-100",
      "bg-gray-400",
      "bg-gray-800",
      "bg-green-500",
      "bg-inherit",
      "bg-neutral-100",
      "bg-opacity-25",
      "bg-opacity-50",
      "bg-red-500",
      "bg-red-600",
      "bg-white",
      "block",
      "blur-sm",
      "border",
      "border-b",
      "border-black",
      "border-dashed",
      "border-gray-300",
      "border-neutral-600",
      "border-r",
      "border-red-700",
      "border-t",
      "border-transparent",
      "border-white",
      "bottom-0",
      "break-words",
      "capitalize",
      "col-span-2",
      "col-span-full",
      "container",
      "cursor-pointer",
      "dark:invert",
      "duration-100",
      "duration-200",
      "duration-300",
      "ease-in-out",
      "fill-current",
      "fill-red-700",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-grow",
      "flex-row",
      "flex-shrink-0",
      "focus:border-red-500",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-offset-2",
      "focus:ring-red-500",
      "focus:underline",
      "font-black",
      "font-body",
      "font-bold",
      "font-extralight",
      "font-japanese",
      "font-lato",
      "font-medium",
      "font-mono",
      "font-semibold",
      "font-thin",
      "footnote-backref",
      "footnote-ref",
      "footnotes",
      "gap-2",
      "gap-4",
      "gap-6",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "grid-cols-4",
      "group",
      "group-[.selected]:text-black",
      "group-hover:-translate-y-0.5",
      "group-hover:translate-x-0.5",
      "h-0",
      "h-16",
      "h-4",
      "h-5",
      "h-6",
      "h-7",
      "h-8",
      "h-[0.85em]",
      "h-auto",
      "h-fit",
      "h-full",
      "hidden",
      "highlight",
      "hover:bg-green-600",
      "hover:bg-red-600",
      "hover:bg-red-700",
      "hover:border-black",
      "hover:brightness-75",
      "hover:text-black",
      "hover:text-blue-800",
      "hover:underline",
      "image-comparison",
      "inline-flex",
      "inset-0",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-end",
      "last:border-b-0",
      "left-0",
      "lg:flex",
      "lg:grid-cols-3",
      "lg:grid-cols-5",
      "lg:hidden",
      "lg:prose",
      "lg:prose-lg",
      "lg:prose-xl",
      "lg:space-x-8",
      "lg:text-3xl",
      "lg:text-6xl",
      "lg:text-8xl",
      "lg:text-base",
      "lg:w-auto",
      "max-w-4xl",
      "max-w-full",
      "max-w-md",
      "max-w-none",
      "mb-10",
      "mb-12",
      "mb-2",
      "mb-4",
      "mb-6",
      "mb-8",
      "md:grid-cols-2",
      "md:h-6",
      "md:px-4",
      "md:text-2xl",
      "md:text-5xl",
      "md:text-7xl",
      "md:text-9xl",
      "min-h-0",
      "min-h-svh",
      "ml-2",
      "ml-4",
      "mr-2",
      "mr-auto",
      "mt-0",
      "mt-1",
      "mt-2",
      "mt-20",
      "mt-6",
      "mt-8",
      "mx-4",
      "mx-auto",
      "my-16",
      "my-4",
      "navbar-backdrop",
      "navbar-burger",
      "navbar-close",
      "navbar-menu",
      "object-cover",
      "opacity-0",
      "overflow-hidden",
      "overflow-y-auto",
      "p-2",
      "p-3",
      "p-4",
      "p-8",
      "parent-section",
      "pb-2",
      "peer",
      "peer-checked:after:border-white",
      "peer-checked:after:translate-x-full",
      "peer-checked:bg-teal-500",
      "peer-focus:outline-none",
      "peer-focus:ring-4",
      "peer-focus:ring-teal-300",
      "prose",
      "prose-h2:text-center",
      "prose-h3:text-center",
      "prose-h4:text-center",
      "prose-headings:text-center",
      "prose-lg",
      "prose-p:text-justify",
      "prose-sm",
      "pt-20",
      "pt-4",
      "pt-8",
      "px-1",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-1",
      "py-2",
      "py-20",
      "py-4",
      "py-6",
      "py-8",
      "relative",
      "right-0",
      "rounded",
      "rounded-3xl",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "row-span-2",
      "rtl:peer-checked:after:-translate-x-full",
      "scroll-smooth",
      "shadow-lg",
      "shadow-sm",
      "shrink-0",
      "sm:bold",
      "sm:gap-4",
      "sm:grid-cols-3",
      "sm:hover:border",
      "sm:hover:shadow-md",
      "sm:justify-between",
      "sm:mb-16",
      "sm:mb-28",
      "sm:mb-4",
      "sm:mb-5",
      "sm:p-4",
      "sm:pt-8",
      "sm:px-4",
      "sm:px-8",
      "sm:py-8",
      "sm:space-x-0",
      "sm:space-x-6",
      "sm:text-2xl",
      "sm:text-3xl",
      "sm:text-6xl",
      "sm:text-xl",
      "space-x-2",
      "space-x-3",
      "space-x-4",
      "space-y-0",
      "space-y-2",
      "space-y-4",
      "space-y-6",
      "sr-only",
      "submenu",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-5xl",
      "text-7xl",
      "text-base",
      "text-blue-600",
      "text-center",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-inherit",
      "text-lg",
      "text-neutral-600",
      "text-red-700",
      "text-right",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "top-0",
      "transition",
      "transition-all",
      "transition-colors",
      "transition-opacity",
      "transition-transform",
      "underline",
      "uppercase",
      "w-1/2",
      "w-1/3",
      "w-14",
      "w-5",
      "w-6",
      "w-[0.85em]",
      "w-auto",
      "w-fit",
      "w-full",
      "w-svw",
      "xl:prose-xl",
      "xl:text-7xl",
      "xl:text-9xl",
      "z-20",
      "z-50"
    ],
    "ids": [
      "1-information-collection-and-use",
      "2-data-handling",
      "3-user-rights",
      "4-client-data-processing",
      "5-third-party-services",
      "6-general-provisions",
      "7-contact-us",
      "a-brief-history",
      "a-different-approach-to-ai",
      "a-practical-guide-to-using-brackets-in-ai-prompts",
      "a7cii-co-pilot--a7cii-副操縦士",
      "accept-cookies",
      "accessibility-and-inclusive-design-considerations",
      "addressing-contextual-drift",
      "advanced-bracket-techniques",
      "advanced-models-and-techniques",
      "advantages",
      "audience",
      "aws",
      "basic-bracket-usage",
      "beyond-testing--we-deliver-impact",
      "beyond-traditional-pocs",
      "breaking-new-ground",
      "chain-of-thought-prompting",
      "changes-to-this-privacy-policy",
      "checklists-for-starting-a-business",
      "citation",
      "cognitive-overload",
      "collaboration-invitation",
      "comfyui-vs-other-tools",
      "commit-helper--コミットヘルパー",
      "computational-resources",
      "conclusion",
      "content-creation-and-blogs",
      "content-strategy-for-various-platforms",
      "contextual-drift",
      "continuous-improvement",
      "cookie-consent-description",
      "cookie-consent-modal",
      "cookie-consent-title",
      "cookies-and-tracking-technologies",
      "customer-acquisition-and-retention",
      "customer-feedback-analysis-and-action",
      "customer-obsession",
      "dashed-border",
      "data-breaches",
      "data-privacy-policy",
      "data-retention",
      "data-security",
      "data-storage-and-security",
      "davinci-sniper--ダヴィンチのスナイパー",
      "design-system-creation-and-consistency",
      "disclaimer",
      "display-ideas",
      "download-the-branding-pack",
      "ds1---embeddings-at-the-speed-of-thought",
      "ds1---embeddings-at-the-speed-of-thought---globally-distributed-ultra-fast-ai-embeddings-for-real-time-business-value",
      "email",
      "engineering-excellence",
      "english-char",
      "english-text",
      "example-1-emphasising-a-single-element",
      "example-2-de-emphasising-an-element",
      "example-3-multiple-emphasis-levels",
      "example-4-combining-positive-and-negative-emphasis",
      "examples",
      "few-shot-learning",
      "financial-planning-and-management",
      "financial-planning-and-management-1",
      "fn:1",
      "fn:10",
      "fn:2",
      "fn:3",
      "fn:4",
      "fn:5",
      "fn:6",
      "fn:7",
      "fn:8",
      "fn:9",
      "fnref1:1",
      "fnref1:2",
      "fnref1:3",
      "fnref1:4",
      "fnref1:8",
      "fnref2:2",
      "fnref:1",
      "fnref:10",
      "fnref:2",
      "fnref:3",
      "fnref:4",
      "fnref:5",
      "fnref:6",
      "fnref:7",
      "fnref:8",
      "fnref:9",
      "following-the-prompt-guide-format",
      "founders-agreements",
      "free-models-and-playgrounds",
      "future-opportunities",
      "globally-distributed-ultra-fast-ai-embeddings-for-real-time-business-value",
      "high-fidelity-prototyping-and-ui-design",
      "high-level-outline",
      "hiring-and-team-building",
      "how-do-we-do-this",
      "how-does-a-megaprompt-compare-to-a-standard-prompt",
      "how-it-works-the-technical-details",
      "how-neural-networks-work",
      "how-takaraai-uses-neural-networks",
      "how-to-use-the-branding-pack",
      "how-we-use-your-information",
      "ideation-and-concept-development",
      "industry-collaboration",
      "industry-use-cases",
      "information-we-collect",
      "infrastructure-investment",
      "ingram-micro",
      "instruction-following-prompts",
      "intellectual-property-strategy",
      "introduction",
      "japanese-char",
      "japanese-text",
      "join-the-wait-list",
      "join-the-waitlist",
      "key-components-of-a-megaprompt",
      "key-concepts",
      "language-toggle",
      "leveraging-technology-and-data-analysis",
      "limitations",
      "lost-in-the-middle",
      "main-content",
      "many-shot-learning",
      "market-research-and-competitive-analysis",
      "marketing-strategy-creation-and-implementation",
      "matching-learning-methods-with-ai-models",
      "megaprompt-for-analysing-text-and-providing-key-takeaways",
      "megaprompt-for-creating-a-llm-business-partner",
      "megaprompt-for-finding-out-your-tone-and-style-of-your-writing",
      "message",
      "methodology-and-best-practices",
      "mitigation-strategies",
      "model-specific-limitations",
      "name",
      "nav-wrapper",
      "numerical-attention",
      "one-shot-learning",
      "open-source-leadership",
      "optimal-models",
      "optimization-techniques",
      "our-position-on-the-plan39s-core-elements",
      "our-team-devoted-ai-innovators",
      "outcomes",
      "performance-that-speaks-for-itself",
      "product-development-and-iteration",
      "prompt-security",
      "proposal-pitch-decks",
      "proposal-writing-and-submission",
      "prototype-testing-and-validation",
      "prototyping-for-different-product-types",
      "prototyping-team-collaboration",
      "prototyping-tools-and-resources",
      "public-sector-innovation",
      "real-world-impact",
      "reject-cookies",
      "relation-to-ai-and-ml",
      "responsibility-and-inclusivity",
      "results",
      "social-media-caption-writing",
      "specs-for-the-examples",
      "step-by-step-instructions",
      "strategic-priorities",
      "strategic-vision",
      "strategy-evaluation-and-optimization",
      "submenu",
      "submenu-content",
      "submenu-grid",
      "tailored-approaches",
      "takara-means-treasure",
      "takara39s-active-contributions",
      "takaraai-branding-resources",
      "talent-and-skills-development",
      "the-challenge",
      "the-challenge-mastering-ai-implementation",
      "the-core-purpose-of-brackets-in-ai-prompts",
      "the-folding-journey",
      "the-importance-of-following-the-prompt-guides",
      "the-origami-crane-a-symbol-of-peace-longevity-and-good-fortune",
      "the-technical-innovation",
      "timeframe",
      "tips-for-effective-bracket-usage",
      "top-menu",
      "transform-tomorrow-today",
      "types-of-brackets-and-their-effects",
      "understanding-learning-methods",
      "understanding-the-basics",
      "user-research-and-feedback",
      "utilising-placeholders-in-prompts",
      "welcome-to-the-world-of-prompt-engineering",
      "what-are-megaprompts",
      "what-sets-our-approach-apart",
      "what-youll-need",
      "whats-next",
      "why-our-alliances-matter",
      "why-word-weighting-matters",
      "why-work-with-us",
      "wireframing-and-low-fidelity-prototyping",
      "zero-shot-learning",
      "メガプロンプト"
    ]
  }
}

hugo_stats.json (diff)
@@ -411,6 +411,8 @@
       "disclaimer",
       "display-ideas",
       "download-the-branding-pack",
+      "ds1---embeddings-at-the-speed-of-thought",
+      "ds1---embeddings-at-the-speed-of-thought---globally-distributed-ultra-fast-ai-embeddings-for-real-time-business-value",
       "email",
       "engineering-excellence",
       "english-char",
@@ -453,6 +455,7 @@
       "founders-agreements",
       "free-models-and-playgrounds",
       "future-opportunities",
+      "globally-distributed-ultra-fast-ai-embeddings-for-real-time-business-value",
       "high-fidelity-prototyping-and-ui-design",
       "high-level-outline",
       "hiring-and-team-building",
@@ -478,7 +481,6 @@
       "join-the-waitlist",
       "key-components-of-a-megaprompt",
       "key-concepts",
-      "key-features",
       "language-toggle",
       "leveraging-technology-and-data-analysis",
       "limitations",
@@ -505,7 +507,7 @@
       "our-position-on-the-plan39s-core-elements",
       "our-team-devoted-ai-innovators",
       "outcomes",
-      "overview",
+      "performance-that-speaks-for-itself",
       "product-development-and-iteration",
       "prompt-security",
       "proposal-pitch-decks",
@@ -520,7 +522,6 @@
       "relation-to-ai-and-ml",
       "responsibility-and-inclusivity",
       "results",
-      "revolutionizing-ai-accessibility-with-lightning-fast-vector-embeddings",
       "social-media-caption-writing",
       "specs-for-the-examples",
       "step-by-step-instructions",
@@ -535,7 +536,7 @@
       "takara39s-active-contributions",
       "takaraai-branding-resources",
       "talent-and-skills-development",
-      "technical-specifications",
+      "the-challenge",
       "the-challenge-mastering-ai-implementation",
       "the-core-purpose-of-brackets-in-ai-prompts",
       "the-folding-journey",
@@ -549,7 +550,6 @@
       "types-of-brackets-and-their-effects",
       "understanding-learning-methods",
       "understanding-the-basics",
-      "use-cases",
       "user-research-and-feedback",
       "utilising-placeholders-in-prompts",
       "welcome-to-the-world-of-prompt-engineering",
@@ -557,7 +557,6 @@
       "what-sets-our-approach-apart",
       "what-youll-need",
       "whats-next",
-      "why-ds1",
       "why-our-alliances-matter",
       "why-word-weighting-matters",
       "why-work-with-us",
