tags.json (before)
{
  "Industry": [
    "Healthcare",
    "Finance",
    "Education",
    "E-commerce",
    "Marketing",
    "Customer Service",
    "Legal",
    "Real Estate",
    "Retail",
    "Manufacturing",
    "Entertainment",
    "Gaming",
    "Media",
    "Travel",
    "Hospitality",
    "Technology",
    "Energy"
  ],
  "Modality": [
    "Vision AI",
    "Text-to-Image",
    "Large Language Model (LLM)",
    "Audio AI",
    "Text-to-Speech",
    "Speech Recognition",
    "Multimodal AI",
    "Conversational AI",
    "Text Generation",
    "Sentiment Analysis",
    "Image Generation",
    "Natural Language Understanding (NLU)",
    "Video AI",
    "Generative Art",
    "Music AI",
    "3D AI",
    "Recommendation Systems",
    "Data Augmentation",
    "Robotics"
  ],
  "Difficulty Level": ["Beginner", "Intermediate", "Advanced"],
  "Technique": [
    "Prompt Optimisation",
    "Few-Shot Learning",
    "Zero-Shot Learning",
    "Prompt Tuning",
    "Contextual Prompting",
    "Chain-of-Thought Prompting",
    "Role-Based Prompting",
    "Multistep Prompting",
    "Error Analysis and Iteration"
  ],
  "Specialised Topics": [
    "Low-Resource Languages",
    "Adversarial Prompting",
    "Bias Mitigation",
    "Ethical AI",
    "Tiny Models",
    "Real-Time Systems",
    "Regulatory Compliance",
    "High-Risk Domains",
    "Explainable AI (XAI)",
    "Cross-Lingual Prompting",
    "Cultural Sensitivity",
    "Long-Form Text Generation",
    "Data Scarcity",
    "Interactive Storytelling",
    "Synthetic Data Generation"
  ]
}

tags.json (after)
{
  "industry": [
    "Healthcare",
    "Finance",
    "Education",
    "E-commerce",
    "Marketing",
    "Customer Service",
    "Legal",
    "Real Estate",
    "Retail",
    "Manufacturing",
    "Entertainment",
    "Gaming",
    "Media",
    "Travel",
    "Hospitality",
    "Technology",
    "Energy"
  ],
  "modality": [
    "Vision AI",
    "Text-to-Image",
    "Large Language Model (LLM)",
    "Audio AI",
    "Text-to-Speech",
    "Speech Recognition",
    "Multimodal AI",
    "Conversational AI",
    "Text Generation",
    "Sentiment Analysis",
    "Image Generation",
    "Natural Language Understanding (NLU)",
    "Video AI",
    "Generative Art",
    "Music AI",
    "3D AI",
    "Recommendation Systems",
    "Data Augmentation",
    "Robotics"
  ],
  "difficultyLevel": ["Beginner", "Intermediate", "Advanced"],
  "technique": [
    "Prompt Optimisation",
    "Few-Shot Learning",
    "Zero-Shot Learning",
    "Prompt Tuning",
    "Contextual Prompting",
    "Chain-of-Thought Prompting",
    "Role-Based Prompting",
    "Multistep Prompting",
    "Error Analysis and Iteration"
  ],
  "specialisedTopics": [
    "Low-Resource Languages",
    "Adversarial Prompting",
    "Bias Mitigation",
    "Ethical AI",
    "Tiny Models",
    "Real-Time Systems",
    "Regulatory Compliance",
    "High-Risk Domains",
    "Explainable AI (XAI)",
    "Cross-Lingual Prompting",
    "Cultural Sensitivity",
    "Long-Form Text Generation",
    "Data Scarcity",
    "Interactive Storytelling",
    "Synthetic Data Generation"
  ]
}

tags.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Industry": [
+  "industry": [
     "Healthcare",
     "Finance",
     "Education",
@@ -18,7 +18,7 @@
     "Technology",
     "Energy"
   ],
-  "Modality": [
+  "modality": [
     "Vision AI",
     "Text-to-Image",
     "Large Language Model (LLM)",
@@ -39,8 +39,8 @@
     "Data Augmentation",
     "Robotics"
   ],
-  "Difficulty Level": ["Beginner", "Intermediate", "Advanced"],
-  "Technique": [
+  "difficultyLevel": ["Beginner", "Intermediate", "Advanced"],
+  "technique": [
     "Prompt Optimisation",
     "Few-Shot Learning",
     "Zero-Shot Learning",
@@ -51,7 +51,7 @@
     "Multistep Prompting",
     "Error Analysis and Iteration"
   ],
-  "Specialised Topics": [
+  "specialisedTopics": [
     "Low-Resource Languages",
     "Adversarial Prompting",
     "Bias Mitigation",
