env/hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "button",
      "div",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "[writing-mode:vertical-lr]",
      "absolute",
      "after:absolute",
      "after:bg-white",
      "after:border",
      "after:border-gray-300",
      "after:content-['']",
      "after:h-6",
      "after:rounded-full",
      "after:start-[4px]",
      "after:top-0.5",
      "after:transition-all",
      "after:w-6",
      "aspect-square",
      "backdrop-blur-lg",
      "bg-black",
      "bg-gradient-to-br",
      "bg-gray-400",
      "bg-gray-800",
      "bg-inherit",
      "bg-neutral-100",
      "bg-red-700",
      "bg-transparent",
      "bg-white",
      "block",
      "blur-sm",
      "border",
      "border-b",
      "border-black",
      "border-dashed",
      "border-l",
      "border-neutral-600",
      "border-r",
      "border-red-700",
      "border-t",
      "border-white",
      "bottom-0",
      "col-span-2",
      "container",
      "crane-repeat",
      "cursor-pointer",
      "dark:invert",
      "duration-200",
      "duration-300",
      "ease-in-out",
      "fill-current",
      "fill-red-700",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-grow",
      "flex-row",
      "font-body",
      "font-bold",
      "font-extralight",
      "font-japanese",
      "font-japaneseBold",
      "font-mono",
      "font-semibold",
      "font-thin",
      "from-blue-400",
      "gap-4",
      "gap-6",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "h-16",
      "h-4",
      "h-60",
      "h-7",
      "h-8",
      "h-auto",
      "h-fit",
      "h-full",
      "h-svh",
      "hidden",
      "highlight",
      "hover-shadow-md",
      "hover:bg-white",
      "hover:border-black",
      "hover:brightness-75",
      "hover:text-black",
      "hover:text-gray-500",
      "hover:underline",
      "inline-flex",
      "inset-0",
      "isolation-auto",
      "items-center",
      "items-left",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-end",
      "left-0",
      "lg:block",
      "lg:flex",
      "lg:grid-cols-4",
      "lg:grid-cols-5",
      "lg:h-5",
      "lg:hidden",
      "lg:prose-xl",
      "lg:space-x-8",
      "lg:text-6xl",
      "lg:text-8xl",
      "lg:text-base",
      "lg:w-1/4",
      "lg:w-5",
      "lg:w-auto",
      "max-w-fit",
      "mb-10",
      "mb-12",
      "mb-2",
      "mb-4",
      "mb-8",
      "md:flex",
      "md:flex-col",
      "md:flex-grow",
      "md:grid-cols-4",
      "md:h-6",
      "md:h-auto",
      "md:left-4",
      "md:min-h-svh",
      "md:px-4",
      "md:text-5xl",
      "md:text-7xl",
      "md:text-9xl",
      "min-h-screen",
      "min-h-svh",
      "mix-blend-difference",
      "ml-1",
      "mr-2",
      "mr-auto",
      "mt-16",
      "mt-2",
      "mt-20",
      "mt-6",
      "mt-8",
      "mx-auto",
      "my-16",
      "navbar-backdrop",
      "navbar-burger",
      "navbar-close",
      "navbar-menu",
      "no-underline",
      "object-cover",
      "opacity-100",
      "opacity-25",
      "overflow-hidden",
      "p-2",
      "p-3",
      "p-4",
      "pb-2",
      "peer",
      "peer-checked:after:border-white",
      "peer-checked:after:translate-x-full",
      "peer-checked:bg-teal-500",
      "peer-focus:outline-none",
      "peer-focus:ring-4",
      "peer-focus:ring-teal-300",
      "pl-2",
      "pl-4",
      "pr-2",
      "prose",
      "pt-16",
      "pt-20",
      "px-1",
      "px-2",
      "py-1",
      "py-4",
      "py-6",
      "relative",
      "rounded",
      "rounded-3xl",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "row-span-2",
      "rtl:peer-checked:after:-translate-x-full",
      "scroll-smooth",
      "semibold",
      "sm:bold",
      "sm:grid-cols-3",
      "sm:hover:border",
      "sm:hover:shadow-md",
      "sm:justify-between",
      "sm:mb-16",
      "sm:mb-28",
      "sm:mb-4",
      "sm:mb-5",
      "sm:p-4",
      "sm:pb-4",
      "sm:pl-4",
      "sm:px-4",
      "sm:px-8",
      "sm:py-8",
      "sm:space-x-0",
      "sm:space-x-6",
      "sm:text-2xl",
      "sm:text-3xl",
      "sm:text-4xl",
      "sm:text-6xl",
      "space-x-3",
      "space-y-4",
      "sr-only",
      "sticky",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-5xl",
      "text-7xl",
      "text-base",
      "text-black",
      "text-center",
      "text-gray-800",
      "text-gray-900",
      "text-inherit",
      "text-neutral-600",
      "text-red-700",
      "text-right",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "to-purple-400",
      "top-0",
      "top-20",
      "tracking-tight",
      "transition",
      "transition-all",
      "transition-colors",
      "uppercase",
      "via-white",
      "w-1/3",
      "w-100",
      "w-14",
      "w-4",
      "w-auto",
      "w-fit",
      "w-full",
      "w-svw",
      "xl:h-6",
      "xl:prose-2xl",
      "xl:text-7xl",
      "xl:text-9xl",
      "xl:w-6",
      "z-10",
      "z-20",
      "z-50"
    ],
    "ids": [
      "1-information-collection-and-use",
      "2-data-handling",
      "3-user-rights",
      "4-cookies-and-tracking-technologies",
      "5-changes-to-this-privacy-policy",
      "6-contact-us",
      "TableOfContents",
      "a7cii-co-pilot--a7cii-副操縦士",
      "accessibility-and-inclusive-design-considerations",
      "addressing-contextual-drift",
      "analytics-and-tracking-data",
      "chain-of-thought-prompting",
      "checklists-for-starting-a-business",
      "cognitive-overload",
      "commit-helper--コミットヘルパー",
      "company-information",
      "computational-resources",
      "content-creation-and-blogs",
      "content-strategy-for-various-platforms",
      "contextual-drift",
      "customer-acquisition-and-retention",
      "customer-feedback-analysis-and-action",
      "data-storage-and-security",
      "davinci-sniper--ダヴィンチのスナイパー",
      "design-system-creation-and-consistency",
      "disclaimer",
      "english-char",
      "english-text",
      "examples",
      "few-shot-learning",
      "financial-planning-and-management",
      "financial-planning-and-management-1",
      "following-the-prompt-guide-format",
      "founders-agreements",
      "free-models-and-playgrounds",
      "header",
      "hello-world",
      "high-fidelity-prototyping-and-ui-design",
      "hiring-and-team-building",
      "how-do-we-do-this",
      "how-does-a-megaprompt-compare-to-a-standard-prompt",
      "ideation-and-concept-development",
      "instruction-following-prompts",
      "intellectual-property-strategy",
      "japanese-char",
      "japanese-text",
      "key-components-of-a-megaprompt",
      "language-toggle",
      "leveraging-technology-and-data-analysis",
      "limitations",
      "lost-in-the-middle",
      "main-content",
      "many-shot-learning",
      "market-research-and-competitive-analysis",
      "marketing-strategy-creation-and-implementation",
      "matching-learning-methods-with-ai-models",
      "megaprompt-for-analysing-text-and-providing-key-takeaways",
      "megaprompt-for-creating-a-llm-business-partner",
      "megaprompt-for-finding-out-your-tone-and-style-of-your-writing",
      "mitigation-strategies",
      "model-specific-limitations",
      "one-shot-learning",
      "optimal-models",
      "optimization-techniques",
      "our-team-devoted-ai-innovators",
      "our-vision-ai-as-a-catalyst-for-excellence",
      "personal-data",
      "pixi-container",
      "product-development-and-iteration",
      "proposal-pitch-decks",
      "proposal-writing-and-submission",
      "prototype-testing-and-validation",
      "prototyping-for-different-product-types",
      "prototyping-team-collaboration",
      "prototyping-tools-and-resources",
      "social-media-caption-writing",
      "strategy-evaluation-and-optimization",
      "tailored-approaches",
      "the-challenge-mastering-ai-implementation",
      "the-importance-of-following-the-prompt-guides",
      "third-party-services",
      "understanding-learning-methods",
      "user-research-and-feedback",
      "utilizing-placeholders-in-prompts",
      "what-are-megaprompts",
      "wireframing-and-low-fidelity-prototyping",
      "zero-shot-learning",
      "メガプロンプト"
    ]
  }
}

env/hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "button",
      "div",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "2sm:gap-4",
      "[writing-mode:vertical-lr]",
      "absolute",
      "after:absolute",
      "after:bg-white",
      "after:border",
      "after:border-gray-300",
      "after:content-['']",
      "after:h-6",
      "after:rounded-full",
      "after:start-[4px]",
      "after:top-0.5",
      "after:transition-all",
      "after:w-6",
      "aspect-square",
      "backdrop-blur-lg",
      "bg-black",
      "bg-gradient-to-br",
      "bg-gray-400",
      "bg-gray-800",
      "bg-inherit",
      "bg-neutral-100",
      "bg-red-700",
      "bg-transparent",
      "bg-white",
      "block",
      "blur-sm",
      "border",
      "border-b",
      "border-black",
      "border-dashed",
      "border-l",
      "border-neutral-600",
      "border-r",
      "border-red-700",
      "border-t",
      "border-white",
      "bottom-0",
      "col-span-1",
      "col-span-2",
      "container",
      "crane-repeat",
      "cursor-pointer",
      "dark:invert",
      "duration-200",
      "duration-300",
      "ease-in-out",
      "fill-current",
      "fill-red-700",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-grow",
      "flex-row",
      "font-body",
      "font-bold",
      "font-extralight",
      "font-japanese",
      "font-japaneseBold",
      "font-mono",
      "font-semibold",
      "font-thin",
      "from-blue-400",
      "gallery-item",
      "gap-",
      "gap-2",
      "gap-4",
      "gap-6",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "h-16",
      "h-4",
      "h-60",
      "h-7",
      "h-8",
      "h-auto",
      "h-fit",
      "h-full",
      "h-svh",
      "hidden",
      "highlight",
      "hover-shadow-md",
      "hover:bg-white",
      "hover:border-black",
      "hover:brightness-75",
      "hover:text-black",
      "hover:text-gray-500",
      "hover:underline",
      "inline-flex",
      "inset-0",
      "isolation-auto",
      "items-center",
      "items-left",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-end",
      "left-0",
      "lg:block",
      "lg:flex",
      "lg:grid-cols-4",
      "lg:grid-cols-5",
      "lg:h-5",
      "lg:hidden",
      "lg:prose-xl",
      "lg:space-x-8",
      "lg:text-6xl",
      "lg:text-8xl",
      "lg:text-base",
      "lg:w-1/4",
      "lg:w-5",
      "lg:w-auto",
      "max-w-fit",
      "mb-10",
      "mb-12",
      "mb-2",
      "mb-4",
      "mb-8",
      "md:flex",
      "md:flex-col",
      "md:flex-grow",
      "md:grid-cols-4",
      "md:grid-cols-5",
      "md:h-6",
      "md:h-auto",
      "md:left-4",
      "md:min-h-svh",
      "md:px-4",
      "md:text-5xl",
      "md:text-7xl",
      "md:text-9xl",
      "min-h-screen",
      "min-h-svh",
      "mix-blend-difference",
      "ml-1",
      "mr-2",
      "mr-auto",
      "mt-16",
      "mt-2",
      "mt-20",
      "mt-6",
      "mt-8",
      "mx-auto",
      "my-16",
      "navbar-backdrop",
      "navbar-burger",
      "navbar-close",
      "navbar-menu",
      "no-underline",
      "object-cover",
      "opacity-100",
      "opacity-25",
      "overflow-hidden",
      "p-2",
      "p-3",
      "p-4",
      "pb-2",
      "peer",
      "peer-checked:after:border-white",
      "peer-checked:after:translate-x-full",
      "peer-checked:bg-teal-500",
      "peer-focus:outline-none",
      "peer-focus:ring-4",
      "peer-focus:ring-teal-300",
      "pl-2",
      "pl-4",
      "pr-2",
      "prose",
      "pt-16",
      "pt-20",
      "px-1",
      "px-2",
      "py-1",
      "py-4",
      "py-6",
      "relative",
      "rounded",
      "rounded-3xl",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "row-span-2",
      "rtl:peer-checked:after:-translate-x-full",
      "scroll-smooth",
      "semibold",
      "sm:bold",
      "sm:gap-4",
      "sm:grid-cols-3",
      "sm:grid-cols-4",
      "sm:grid-cols-5",
      "sm:hover:border",
      "sm:hover:shadow-md",
      "sm:justify-between",
      "sm:mb-16",
      "sm:mb-28",
      "sm:mb-4",
      "sm:mb-5",
      "sm:p-4",
      "sm:pb-4",
      "sm:pl-4",
      "sm:px-4",
      "sm:px-8",
      "sm:py-8",
      "sm:space-x-0",
      "sm:space-x-6",
      "sm:text-2xl",
      "sm:text-3xl",
      "sm:text-4xl",
      "sm:text-6xl",
      "space-x-3",
      "space-y-4",
      "sr-only",
      "sticky",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-5xl",
      "text-7xl",
      "text-base",
      "text-black",
      "text-center",
      "text-gray-800",
      "text-gray-900",
      "text-inherit",
      "text-neutral-600",
      "text-red-700",
      "text-right",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "to-purple-400",
      "top-0",
      "top-20",
      "tracking-tight",
      "transition",
      "transition-all",
      "transition-colors",
      "uppercase",
      "via-white",
      "w-1/3",
      "w-100",
      "w-14",
      "w-4",
      "w-auto",
      "w-fit",
      "w-full",
      "w-svw",
      "xl:h-6",
      "xl:prose-2xl",
      "xl:text-7xl",
      "xl:text-9xl",
      "xl:w-6",
      "z-10",
      "z-20",
      "z-50"
    ],
    "ids": [
      "1-information-collection-and-use",
      "2-data-handling",
      "3-user-rights",
      "4-cookies-and-tracking-technologies",
      "5-changes-to-this-privacy-policy",
      "6-contact-us",
      "TableOfContents",
      "a7cii-co-pilot--a7cii-副操縦士",
      "accessibility-and-inclusive-design-considerations",
      "addressing-contextual-drift",
      "analytics-and-tracking-data",
      "chain-of-thought-prompting",
      "checklists-for-starting-a-business",
      "cognitive-overload",
      "commit-helper--コミットヘルパー",
      "company-information",
      "computational-resources",
      "content-creation-and-blogs",
      "content-strategy-for-various-platforms",
      "contextual-drift",
      "customer-acquisition-and-retention",
      "customer-feedback-analysis-and-action",
      "data-storage-and-security",
      "davinci-sniper--ダヴィンチのスナイパー",
      "design-system-creation-and-consistency",
      "disclaimer",
      "english-char",
      "english-text",
      "examples",
      "few-shot-learning",
      "financial-planning-and-management",
      "financial-planning-and-management-1",
      "following-the-prompt-guide-format",
      "founders-agreements",
      "free-models-and-playgrounds",
      "header",
      "hello-world",
      "high-fidelity-prototyping-and-ui-design",
      "hiring-and-team-building",
      "how-do-we-do-this",
      "how-does-a-megaprompt-compare-to-a-standard-prompt",
      "ideation-and-concept-development",
      "instruction-following-prompts",
      "intellectual-property-strategy",
      "japanese-char",
      "japanese-text",
      "key-components-of-a-megaprompt",
      "language-toggle",
      "leveraging-technology-and-data-analysis",
      "limitations",
      "lost-in-the-middle",
      "main-content",
      "many-shot-learning",
      "market-research-and-competitive-analysis",
      "marketing-strategy-creation-and-implementation",
      "matching-learning-methods-with-ai-models",
      "megaprompt-for-analysing-text-and-providing-key-takeaways",
      "megaprompt-for-creating-a-llm-business-partner",
      "megaprompt-for-finding-out-your-tone-and-style-of-your-writing",
      "mitigation-strategies",
      "model-specific-limitations",
      "one-shot-learning",
      "optimal-models",
      "optimization-techniques",
      "our-team-devoted-ai-innovators",
      "our-vision-ai-as-a-catalyst-for-excellence",
      "personal-data",
      "pixi-container",
      "product-development-and-iteration",
      "proposal-pitch-decks",
      "proposal-writing-and-submission",
      "prototype-testing-and-validation",
      "prototyping-for-different-product-types",
      "prototyping-team-collaboration",
      "prototyping-tools-and-resources",
      "social-media-caption-writing",
      "strategy-evaluation-and-optimization",
      "tailored-approaches",
      "the-challenge-mastering-ai-implementation",
      "the-importance-of-following-the-prompt-guides",
      "third-party-services",
      "understanding-learning-methods",
      "user-research-and-feedback",
      "utilizing-placeholders-in-prompts",
      "what-are-megaprompts",
      "wireframing-and-low-fidelity-prototyping",
      "zero-shot-learning",
      "メガプロンプト"
    ]
  }
}

env/hugo_stats.json (diff)
@@ -43,6 +43,7 @@
       "ul"
     ],
     "classes": [
+      "2sm:gap-4",
       "[writing-mode:vertical-lr]",
       "absolute",
       "after:absolute",
@@ -80,6 +81,7 @@
       "border-t",
       "border-white",
       "bottom-0",
+      "col-span-1",
       "col-span-2",
       "container",
       "crane-repeat",
@@ -105,6 +107,9 @@
       "font-semibold",
       "font-thin",
       "from-blue-400",
+      "gallery-item",
+      "gap-",
+      "gap-2",
       "gap-4",
       "gap-6",
       "grid",
@@ -163,6 +168,7 @@
       "md:flex-col",
       "md:flex-grow",
       "md:grid-cols-4",
+      "md:grid-cols-5",
       "md:h-6",
       "md:h-auto",
       "md:left-4",
@@ -226,7 +232,10 @@
       "scroll-smooth",
       "semibold",
       "sm:bold",
+      "sm:gap-4",
       "sm:grid-cols-3",
+      "sm:grid-cols-4",
+      "sm:grid-cols-5",
       "sm:hover:border",
       "sm:hover:shadow-md",
       "sm:justify-between",
